<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Bootslander Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@500&display=swap" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    

    <!-- Template Main CSS File -->
    <link href="style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Bootslander - v4.7.2
    * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span><img src="intikom.png"> Intikom</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#pact">Pact</a></li>
          <li><a class="nav-link scrollto" href="#regislogin">Register / Login</a></li>

          <li class="dropdown">
              <a href="#"><span>Vendor Management</span><i class="bi bi-chevron-down"></i></a>
              <ul>
                  <li><a href="#">Vendor Profiles</a></li>
                  <li><a href="#">AP Portal</a></li>
                  <li><a href="#">Tax Portal</a></li>
              </ul>
          </li>

          <li class="dropdown">
            <a href="#"><span>Admin Center</span><i class="bi bi-chevron-down"></i></a>
              <ul>
                  <li><a href="#">User</a></li>
                  <li><a href="#">Security Roles</a></li>
              </ul>
          </li>  

          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>

          <li class="dropdown">
              <a href="#"><span>Language / Bahasa</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                  <li><a href="#">Indonesia</a></li>
                  <li><a href="#">English</a></li>
              </ul>
          </li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Hello, welcome to <span>Vendor Onboarding System</span></h1>
            <h2>
                Thank you for visiting our website. Please Log In or Sign Up for new vendor.
            </h2>
            <div class="text-center text-lg-start">
              <a href="#regislogin" class="btn-get-started scrollto" >Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)"></use>
</g>
      <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)"></use>
      </g>
      <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9" fill="#fff"></use>
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="pact" class="about">
      <div class="container-fluid">
        <div class="container">

          <div class="section-title" data-aos="fade-up">
            <h2>Read Me</h2>
            <p>Pakta Integritas</p>
          </div>
          <div class="faq-list">
            <div data-aos="fade-up">
              <p>
                Berikut persyaratan dan komitment bagi Perusahanaan yang akan melakukan registrasi di website PT. Intikom Berlian Mustika.
              </p>
            </div>
            <ol>
              <li data-aos="fade-up">
                  Bersedia mengikuti seleksi dengan penuh tanggung jawab, jujur dan tidak akan melakukan tindakan tercela dalam bentuk apapun juga.
              </li>
              <li data-aos="fade-up">
                  Melakukan kegiatan Pengadaaan Barang sesuai dengan ketentuan dan Kode Etik Perusahaan (Code of Ethics) yang berlaku di PT INTIKOM BERLIAN MUSTIKA.
              </li>
              <li data-aos="fade-up">
                  Tidak melakukan praktek Korupsi, Kolusi dan Nepotisme (KKN)
              </li>
              <li data-aos="fade-up">
                  Tidak melakukan pemberian ucapan terima kasih, baik dalam bentuk uang yg berupa pemberian fee atau komisi, hadiah, barang atau jasa kepada seluruh karyawan PT INTIKOM BERLIAN MUSTIKA.
              </li>
              <li data-aos="fade-up">
                  Bersedia bekerja sama untuk mengungkap oknum yg terlibat dalam pelanggaran Pakta Integritas PT INTIKOM BERLIAN MUSTIKA,
              </li>
              <li data-aos="fade-up">
                  Menjaga Kerahasianan informasi dan dokumen kerjasama kepada pihak lain,
              </li>
              <li data-aos="fade-up">
                  Menjunjung tinggi nilai-nilai Integritas, Mutu dan Profesionalismedalam bersikap dan berprilaku sesuai dengan landasan budaya perusahaan PT INTIKOM BERLIAN MUSTIKA
              </li>
              <li data-aos="fade-up">
                  Tidak menyalahgunakan wewenang dan kesempatan yang telah di berikan untuk memperoleh keuntungan secara pribadi maupun kelompok yang dapat merugikan PT INTIKOM BERLIAN MUSTIKA
              </li>
              <li data-aos="fade-up">
                  Menyampaikan semua informasi yang benar kepada PT INTIKOM BERLIAN MUSTIKA dan apabila dikemudian hari ditemukan adanya ketidaksesuaian atas informasi dimaksud, maka kami bersedia menerima sanksi sesuai ketentuan yang berlaku di PT INTIKOM BERLIAN MUSTIKA.
              </li>
              <li data-aos="fade-up">
                  Menjamin bahwa harga yang kami sampaikan adalah wajar dan apabila di kemudian hari diketahui bahwa harga yang kami sampaikan menunjukkan/mengindikasikan adanya ketidakwajaran, maka kami sanggup mempertanggungjawabkan dan mengembalikan kelebihan harga tersebut ke PT INTIKOM BERLIAN MUSTIKA dan bersedia dikenai sanksi sesuai ketentuan di PT INTIKOM BERLIAN MUSTIKA dan peraturan perundang-undangan yang berlaku.
              </li>
              <li data-aos="fade-up">
                  Menjamin kualitas atas produk dan/atau pekerjaan yang kami berikan telah teruji kualitasnya dan sesuai dengan standar spesifikasi yang telah dipersyaratkan oleh PT INTIKOM BERLIAN MUSTIKA dan apabila di kemudian hari diketahui bahwa produk yang kami hasilkan tidak sesuai dengan yang dipersyaratkan, maka kami bersedia memperbaiki dan/atau mengganti produk/hasil pekerjaan tersebut sesuai dengan ketentuan yang dipersyaratkan.
              </li>
          </ol>
            <div data-aos="fade-up">
              <p>
                Apabila terdapat karyawan atau oknum baik dari PT INTIKOM BERLIAN MUSTIKA maupun dari Perusahaan kami yang tidak melakukan/berlawanan dengan point-point tersebut diatas, maka kami akan memberitahukan kepada :         
              </p>
            </div>
            <div data-aos="fade-up">
              <p>
                Tim Sistem Pelaporan Pelanggaran (Whistleblowing System) PT INTIKOM BERLIAN MUSTIKA : 
            </p>
            </div>
            <div data-aos="fade-up">
              <p>
                Email : <u>pengaduan@Intikom.co.id</u>
            </p>
            </div>
            <div data-aos="fade-up">
              <p>
                Kami siap membatalkan semua kemenangan dan kepesertaan kerjasama/tender yang telah dilaksanakan, apabila dikemudian hari diketahui bahwa kami telah melanggar kondisi dan syarat Pakta Integritas yang telah disepakati diatas.
                Demikian Pernyataan ini kami buat untuk dapat dipergunakan sebagaimana mestinya guna memenuhi salah satu syarat dalam Proses Pengadaan Barang/Jasa untuk pekerjaan yang diselenggarakan oleh PT INTIKOM BERLIAN MUSTIKA.
            </p>
            </div>

          </div>
          <br/>
          <br/>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= REGISTER / LOGIN Section ======= -->
    <section id="regislogin" data-aos="fade-up">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12">
                    <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                        <div class="card-body p-0">
                            <div class="row g-0">
                                <div class="col-lg-6">
                                    <div class="p-5">
                                        <div class="section-title" data-aos="fade-up">
                                            <h2>Are you new?</h2>
                                            <p>Register here</p>
                                        </div>

                                        <div class="mb-4">
                                            <div class="form-floating">
                                                <input type="email" class="form-control" id="floatingInput" placeholder=" ">
                                                <label for="floatingInput">Email</label>
                                            </div>
                                        </div>

                                        <div class="mb-4">
                                            <div class="form-floating">
                                                <input type="text" class="form-control" id="floatingInput" placeholder=" ">
                                                <label for="floatingInput">Company Name</label>
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="form-floating">
                                                <input type="text" class="form-control" id="floatingInput" placeholder=" ">
                                                <label for="floatingInput">PIC Name</label>
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                                <label class="form-check-label" for="inlineRadio1">Local Company</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                                <label class="form-check-label" for="inlineRadio2">Foreign Company</label>
                                            </div>
                                        </div>
                                        <button data-mdb-ripple-color="dark" style="color: white; background-color: rgba(2, 5, 161, 0.91); border-radius:30px;"
                                                type="button" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <h5 style="padding-top:4px;">Register</h5>
                                        </button>                 
                                    </div>
                                </div>
                                <div class="col-lg-6 bg-indigo text-white" style="border-radius: 15px; background-color:rgba(2, 5, 161, 0.91);">
                                    <div class="p-5">
                                        <div class="section-title" data-aos="fade-up">
                                            <h2 style="color:white;">Already have an account?</h2>
                                            <p style="color:white;">login here</p>
                                        </div>

                                        <div class="mb-4 pb-2">
                                            <div class="form-outline form-white">
                                                <div class="form-floating">
                                                    <input type="email" class="form-control" id="floatingInput" placeholder=" ">
                                                    <label for="floatingInput" style="color:black;">Email</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-4 pb-2">
                                            <div class="form-outline form-white">
                                                <div class="form-floating">
                                                    <input type="password" class="form-control" id="floatingInput" placeholder=" ">
                                                    <label for="floatingInput" style="color:black;">Password</label>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-light btn-lg"
                                                data-mdb-ripple-color="dark"; style="border-radius:30px;">
                                            <h5 style="padding-top:4px;">Login</h5>
                                        </button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End REGISTER / LOGIN Section -->

    <!-- Modal -->
    <div class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" id="exampleModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Please input the form below</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <form action="/action_page.php" style="padding: 20px 20px; background-color: #f2f2f2;">
                <h5 class="mb-4"><strong>Information Account</strong></h5>
                <div class="form-floating mb-4">
                  <input type="text" class="form-control form-control-sm" id="floatingInput" placeholder=" ">
                  <label for="floatingInput">Website</label>
                </div>
                <div class="form-floating mb-4">
                  <input type="text" class="form-control" id="floatingInput" placeholder=" ">
                  <label for="floatingInput">Company Name</label>
                </div>
              <div class="form-floating mb-4">
                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <label for="floatingSelect">Badan Usaha</label>
              </div>
              <div class="form-floating mb-4">
                <input type="text" class="form-control" id="floatingInput" placeholder=" ">
                <label for="floatingInput">NPWP</label>
              </div>

              <h5 class="mb-4"><strong>Company Address</strong></h5>
              <div class="form-floating mb-4">
                <textarea class="form-control" placeholder=" " id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Address</label>
              </div>
              <div class="form-floating mb-4">
                <input type="text" class="form-control" id="floatingInput" placeholder=" ">
                <label for="floatingInput">Country</label>
              </div>
              <div class="form-floating mb-4">
                <input type="text" class="form-control" id="floatingInput" placeholder=" ">
                <label for="floatingInput">Province</label>
              </div>
              <div class="form-floating mb-4">
                <input type="text" class="form-control" id="floatingInput" placeholder=" ">
                <label for="floatingInput">City</label>
              </div>
              <div class="form-floating mb-4">
                <input type="text" class="form-control" id="floatingInput" placeholder=" ">
                <label for="floatingInput">District</label>
              </div>
              <div class="form-floating mb-4">
                <input type="text" class="form-control" id="floatingInput" placeholder=" ">
                <label for="floatingInput">Zip Code</label>
              </div>
              <div class="form-floating mb-4">
                <input type="text" class="form-control" id="floatingInput" placeholder=" ">
                <label for="floatingInput">Phone Number</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Kami telah memahami dan mempelajari Term and Condition yang ditentukan oleh
                  pihak intikom</label>
              </div>
              </form>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>
                    Jl. Kuningan Barat 2 No. 11 Jakarta 12710, Indonesia
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>marcom@intikom.co.id</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(021) 5297 1700</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
      <div class="footer-top">
          <div class="container">
              <div class="row" style="display:flex; flex-wrap:wrap; justify-content: center;">
                  <div class="col-lg-4 col-md-6" style="flex: 1 1 150px; margin: 5px">
                      <div class="footer-info">
                          <h3>Jakarta (Head Office)</h3>
                          <!--<p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em></p>-->
                          <p>
                              Jl. Kuningan Barat 2 No. 11<br>
                              Jakarta 12710, Indonesia<br>
                              <strong>Phone</strong> : (021) 5297 1700<br>
                              <strong>Fax</strong>      : (021) 5297 1617<br>
                              <strong>Mail</strong>     : marcom@intikom.co.id
                          </p>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6" style="flex: 1 1 150px; margin: 5px">
                      <div class="footer-info">
                          <h3>Jakarta (Service Center)</h3>
                          <!--<p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em></p>-->
                          <p>
                              Jl. Kuningan Barat 2 No. 11<br>
                              Jakarta 12710, Indonesia<br>
                              <strong>Phone</strong> : (021) 2930 6555<br>
                              <strong>Fax</strong>      : (021) 5297 1620<br>
                              <strong>Mail</strong>     : helpdesk@intikom.co.id
                          </p>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6" style="flex: 1 1 150px; margin: 5px">
                      <div class="footer-info">
                          <h3>Surabaya</h3>
                          <!--<p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em></p>-->
                          <p>
                              Jl. Residen Sudirman No. 2D<br>
                              Surabaya 60136, Indonesia<br>
                              <strong>Phone</strong> : (031) 99444489<br>
                              <strong>Fax</strong>      : (031) 99444675<br>
                              <strong>Mail</strong>     : marcom@intikom.co.id
                          </p>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6" style="flex: 1 1 150px; margin: 5px">
                      <div class="footer-info">
                          <h3>Batam</h3>
                          <!--<p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em></p>-->
                          <p>
                              Adhya Building Business Center Lt. 3
                              Adhya Building Tower Komplek Permata Niaga,
                              Bukit Indah Sukajadi, Jl. Jenderal Sudirman,
                              Batam<br>
                              <strong>Phone</strong> : (0778) 4888 - 000<br>
                          </p>
                      </div>
                  </div>



                  <!--<div class="col-lg-2 col-md-6 footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                  </ul>
                </div>

                <div class="col-lg-2 col-md-6 footer-links">
                  <h4>Our Services</h4>
                  <ul>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                  </ul>
                </div>

                <div class="col-lg-4 col-md-6 footer-newsletter">
                  <h4>Our Newsletter</h4>
                  <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                  <form action="" method="post">
                    <input type="email" name="email"><input type="submit" value="Subscribe">
                  </form>

                </div>-->

              </div>
          </div>

      </div>
      <div class="social-links mt-3">
          <div style="text-align:center; font-size:30px;">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
      </div>

      <div class="container">
          <div class="copyright">

              &copy; 2021 <strong><span>PT Intikom Berlian Mustika</span></strong>. All rights reserved.
              All other referenced product names and marks are trademarks of their respective owners. 
          </div>
          <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
              Designed by <a href="https://bootstrapmade.com/">Phrancis Ranting</a>
          </div>
      </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>